# SpringBoot-2024

./: README.md  pom.xml
lean-es/: README.md  pom.xml
lean-es/src/main/java/com/tzq/es/: App.java
lean-es/src/test/java/com/tzq/es/: AppTest.java
lean-jpa/: README.md  pom.xml
lean-jpa/src/main/java/com/tzq/jpa/: JpaApplication.java
lean-jpa/src/main/java/com/tzq/jpa/controller/: Ping.java  UserController.java
lean-jpa/src/main/java/com/tzq/jpa/dao/: UserRepository.java
lean-jpa/src/main/java/com/tzq/jpa/entity/dto/: Role.java  User.java
lean-jpa/src/main/resources/: application.yaml
lean-jpa/src/main/test/java/com/tzq/test/: UserRepositoryTest.java
lean-kafka/: pom.xml
lean-kafka/src/main/java/com/tan/kafka/: App.java  LeanKafkaApplication.java
lean-kafka/src/main/java/com/tan/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTransactionSynchronization.java
lean-kafka/src/main/java/com/tan/kafka/consumer/: EventConsumer.java
lean-kafka/src/main/java/com/tan/kafka/controller/: EventController.java  KafkaController.java  KafkaController2.java  PingController.java
lean-kafka/src/main/java/com/tan/kafka/mapper/: UserMapper.java
lean-kafka/src/main/java/com/tan/kafka/mock/: KafkaMsgSendMock.java
lean-kafka/src/main/java/com/tan/kafka/model/: Event.java  User.java
lean-kafka/src/main/java/com/tan/kafka/producer/: EventProducer.java
lean-kafka/src/main/java/com/tan/kafka/service/: KafkaListenerControlService.java
lean-kafka/src/main/java/com/tan/kafka/shell/: create-topic.sh  send-msg-2.sh  send-msg.sh  test_stop_listener.sh
lean-kafka/src/main/resources/: application.yml
lean-kafka/src/test/java/com/tan/kafka/: AppTest.java  KafkaMsgSendTest.java  UserMapperTest.java
lean-redis/: README.md  Redisson_Doc.md  pom.xml
lean-redis/src/main/java/com/tan/redis/: App.java
lean-redis/src/main/java/com/tan/redis/config/: RedissonConfig.java
lean-redis/src/main/java/com/tan/redis/util/: RedissonUtil.java
lean-redis/src/main/resources/: application.yaml
lean-redis/src/test/java/com/tan/redis/: AppTest.java  RedissonUtilTest.java
lean_annotation/: pom.xml
lean_annotation/src/main/java/com/tan/annotation/: App.java
lean_annotation/src/main/java/com/tan/annotation/anno/: BankAPI.java  BankAPIField.java  Metrics.java  MetricsAspect.java
lean_annotation/src/main/java/com/tan/annotation/bean/: AutoDetectDemoBean.java  IgnoreDemoBean.java  IgnorePropertiesDemoBean.java  IgnoreTypeDemoBean.java  IncludeDemoBean.java  ValueDemoBean.java
lean_annotation/src/main/java/com/tan/annotation/config/: JacksonConfig.java
lean_annotation/src/main/java/com/tan/annotation/controller/: MetricsController.java  UserController.java
lean_annotation/src/main/java/com/tan/annotation/entity/: AbstractAPI.java  CreateUserAPI.java  PayAPI.java  User.java  UserEntity.java
lean_annotation/src/main/java/com/tan/annotation/orm/: UserRepository.java
lean_annotation/src/main/java/com/tan/annotation/service/: BankService.java  UserService.java
lean_annotation/src/main/resources/: application.properties
lean_annotation/src/test/java/com/tan/annotation/: AppTest.java  BeanTest.java  UserTest.java
learn-springboot-admin/: pom.xml
learn-springboot-admin/src/main/java/com/tzq/admin/: AdminApplication.java
learn-springboot-admin/src/main/java/com/tzq/admin/config/: SecuritySecureConfig.java
learn-springboot-admin/src/main/resources/: application.yaml
learn-springboot-admin/src/test/java/com/tzq/admin/: AppTest.java
